# MvcCvResume

./: MvcCvResume.sln  README.md
MvcCvResume.PresenterMVC/: MvcCvResume.PresenterMVC.csproj  Program.cs
MvcCvResume.PresenterMVC/Controllers/: AboutController.cs  DefaultController.cs  ExperienceController.cs  HomeController.cs
MvcCvResume.PresenterMVC/Models/: ErrorViewModel.cs
MvcCvResume.PresenterMVC/Properties/: launchSettings.json
MvcCvResume.PresenterMVC/ViewComponents/About/: AboutList.cs
MvcCvResume.PresenterMVC/ViewComponents/Blog/: BlogList.cs
MvcCvResume.PresenterMVC/ViewComponents/Contact/: ContactIntro.cs  ContactList.cs
MvcCvResume.PresenterMVC/ViewComponents/Education/: EducationIntro.cs  EducationList.cs
MvcCvResume.PresenterMVC/ViewComponents/Experience/: ExperienceIntro.cs  ExperienceList.cs
MvcCvResume.PresenterMVC/ViewComponents/Intro/: IntroList.cs
MvcCvResume.PresenterMVC/ViewComponents/PersonalDetail/: PersonalDetailList.cs
MvcCvResume.PresenterMVC/ViewComponents/Portfolio/: PortfolioList.cs
MvcCvResume.PresenterMVC/ViewComponents/Skill/: SkillList.cs
MvcCvResume.PresenterMVC/ViewComponents/SocialAccount/: SocialAccountList.cs
MvcCvResume.PresenterMVC/Views/: _ViewImports.cshtml
MvcCvResume.PresenterMVC/Views/About/: Index.cshtml
MvcCvResume.PresenterMVC/Views/Default/: Index.cshtml
MvcCvResume.PresenterMVC/Views/Home/: Index.cshtml
MvcCvResume.PresenterMVC/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
MvcCvResume.PresenterMVC/wwwroot/HTML/: demo-resume-dark.html  demo-resume-red.html
(+94 files in other folders)
